{
  "ConnectionStrings": {
    "Application": "Server=localhost,1433;Database=Upd8;User ID=sa;Password=MyPass@word;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
